# StudyGO

./: README.md
Develop/backend/StudyGO.API/StudyGO.Application/: Class1.cs  StudyGO.Application.csproj
Develop/backend/StudyGO.API/StudyGO.Application/Abstractions/: IPasswordHasher.cs
Develop/backend/StudyGO.API/StudyGO.Application/Commands/: UpdateUserCommand.cs
Develop/backend/StudyGO.API/StudyGO.Application/Extensions/: DependencyInjection.cs  PasswordExtensions.cs
Develop/backend/StudyGO.API/StudyGO.Application/Handlers/: UpdateUserCommandHandler.cs
Develop/backend/StudyGO.API/StudyGO.Application/Helpers/: PasswordHasher.cs
Develop/backend/StudyGO.API/StudyGO.Application/Mappings/: DtosProfile.cs
Develop/backend/StudyGO.API/StudyGO.Application/Options/: TutorProfileServiceOptions.cs  UserProfileServiceOptions.cs
Develop/backend/StudyGO.API/StudyGO.Application/PipelineBehaviors/: Helper.cs  LoggingBehavior.cs  ValidationBehavior.cs
Develop/backend/StudyGO.API/StudyGO.Application/Services/: FormatService.cs  SubjectService.cs  UserAccountService.cs
Develop/backend/StudyGO.API/StudyGO.Core/: Class1.cs  StudyGO.Core.csproj
Develop/backend/StudyGO.API/StudyGO.Core/Enums/: ErrorSendEmailType.cs  RolesEnum.cs
Develop/backend/StudyGO.API/StudyGO.Core/Extensions/: LoggingExtensions.cs  RolesEnumExtension.cs
Develop/backend/StudyGO.API/StudyGO.Core/Models/: Format.cs  Subject.cs  TutorProfile.cs  TutorSubjects.cs  User.cs  UserProfile.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/: Class1.cs  StudyGO.infrastructure.csproj
Develop/backend/StudyGO.API/StudyGO.infrastructure/Auth/: EmailVerifyTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Data/: ApplicationDbContext.cs  Seeder.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/EmailServices/: EmailService.cs  EmailServiceOptions.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Entites/: FormatEntity.cs  SubjectEntity.cs  TutorProfileEntity.cs  UserEntity.cs  UserProfileEntity.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Entities/: FormatEntity.cs  SubjectEntity.cs  TutorProfileEntity.cs  TutorSubjectsEntity.cs  UserEntity.cs  UserProfileEntity.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/ExceptionHandler/: DatabaseExceptionHandler.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Extensions/: DatabaseExceptionHandler.cs  EmailErrorMapper.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Mappings/: EntityProfile.cs
Develop/backend/StudyGO.API/StudyGO.infrastructure/Migrations/: 20250730184215_UserEntityMigration.Designer.cs  20250730184215_UserEntityMigration.cs  20250730185313_UserEntityMigrationUpdate.Designer.cs  20250730185313_UserEntityMigrationUpdate.cs  20250730195006_TutorProfileMigration.Designer.cs  20250730195006_TutorProfileMigration.cs  20250730202147_UserProfileMigration.Designer.cs  20250730202147_UserProfileMigration.cs  20250730202431_UserProfileMigrationCorrect.Designer.cs  20250730202431_UserProfileMigrationCorrect.cs  20250730202856_UserProfileMigrationCorrect2.Designer.cs  20250730202856_UserProfileMigrationCorrect2.cs  20250731095946_Update.Designer.cs  20250731095946_Update.cs  20250801062454_CorrectingEmailUnique.Designer.cs  20250801062454_CorrectingEmailUnique.cs  20250802074418_UserProfileMigrationCorrect3.Designer.cs  20250802074418_UserProfileMigrationCorrect3.cs  20250802081525_UserProfileMigrationCorrect4.cs  (+14 more)
(+228 files in other folders)
