<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudyGO.Core\StudyGO.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\Commands\CreateCommands\" />
    <Folder Include="UseCases\Commands\DeleteCommands\" />
    <Folder Include="UseCases\Commands\SpecificCommands\" />
    <Folder Include="UseCases\Queries\Pagination\" />
  </ItemGroup>
</Project>
